ministryofjustice/opg-reports/.github/actions/report/action.yml
name: "Report"
description: "Run a report"

inputs:
  name:
    description: "Display name of the report."
    required: true
  cmd:
    description: "Name of the binary to run"
    required: true
  arguments:
    description: "String containing all arguments for the command"
    required: true
    default: ""


outputs:
  data_folder:
    description: "Path to the folder containing the built versions of the code base"
    value: ${{ steps.setup_data_dir.outputs.DATA_FOLDER }}


runs:
  using: "composite"
  steps:
    - name: "Checkout"
      id: checkout
      uses: actions/checkout@v4
    - name: "Build"
      id: "build_go"
      uses: ./.github/actions/go_build
      with:
        target: "reports"
    - name: "Setup data directory"
      id: setup_data_dir
      working-directory: ${{ steps.build_go.outputs.target_folder }}
      shell: bash
      env:
        data_folder: ${{ steps.build_go.outputs.target_folder }}/data
      run: |
        rm -Rf ${{ env.data_folder }}
        mkdir -p ${{ env.data_folder }}
        echo "DATA_FOLDER=${{ env.data_folder }}" >> $GITHUB_OUTPUT
    - name: "Run report"
      id: run_report
      shell: bash
      working-directory: ${{ steps.build_go.outputs.target_folder }}
      env:
        cmd_args: ${{ inputs.arguments }}
      run: |
        ./${{ inputs.cmd }} ${{ env.cmd_args }}
        ls -lah ${{ steps.setup_data_dir.outputs.DATA_FOLDER }}
    ###############
    #   SUMMARY
    ###############
    - name: "Report Summary"
      id: report_summary
      shell: bash
      run:  |
        echo "### Report Summary" >> $GITHUB_STEP_SUMMARY
        echo "| Variable | Value |" >> $GITHUB_STEP_SUMMARY
        echo "| --- | --- |"  >> $GITHUB_STEP_SUMMARY
        echo "| name | ${{ inputs.name }} |"  >> $GITHUB_STEP_SUMMARY
        echo "| cmd | ${{ inputs.cmd }} |"  >> $GITHUB_STEP_SUMMARY
        echo "| arguments | ${{ inputs.arguments }} |"  >> $GITHUB_STEP_SUMMARY
        echo "| directory | ${{ steps.build_go.outputs.target_folder }} |"  >> $GITHUB_STEP_SUMMARY
        echo "| data folder | ${{ steps.setup_data_dir.outputs.DATA_FOLDER }} |"  >> $GITHUB_STEP_SUMMARY

ministryofjustice/opg-reports/.github/workflows/report_aws_monthly_costs.yml
- name: "Run report"
  id: run
  env:
    month: ${{ inputs.month != '' && inputs.month || '-' }}
    unit: ${{ matrix.account_unit }}
    label: ${{ matrix.account_label }}
    name: ${{ matrix.account_name }}
    id: ${{ matrix.account_id }}
    environment: ${{ matrix.account_environment }}
  uses: ./.github/actions/report
  with:
    name: "AWS monthly costs"
    cmd: "aws_cost_monthly"
    arguments: '-month "${{ env.month }}"  -account_unit "${{ env.unit }}" -account_label "${{ env.label }}" -account_name "${{ env.name }}" -account_id "${{ env.id }}" -account_environment "${{ env.environment }}" '

ministryofjustice/opg-reports/.github/workflows/report_repository_standards.yml
- name: "Run report"
  id: run
  uses: ./.github/actions/report
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GH_ORG_ACCESS_TOKEN }}
  with:
    name: "Repository standards"
    cmd: "github_standards"
    arguments: '-organisation ministryofjustice -team opg'

ministryofjustice/opg-reports/.github/workflows/report_repository_standards.yml
- name: "Run report"
  id: run
  uses: ./.github/actions/report
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GH_ORG_ACCESS_TOKEN }}
  with:
    name: "Repository standards"
    cmd: "github_standards"
    arguments: '-organisation ministryofjustice -repo opg-org-infra'

ministryofjustice/opg-reports/.github/workflows/report_aws_costs.yml
- name: "Run report"
  id: run
  uses: ./.github/actions/report
  env:
    month: ${{ inputs.month != '' && inputs.month || '-' }}
    unit: ${{ matrix.billing_unit }}
    label: ${{ matrix.label }}
    name: ${{ matrix.name }}
    id: ${{ matrix.id }}
    environment: ${{ matrix.environment != '' && matrix.environment || 'production' }}
  with:
    name: "aws costs"
    cmd: "aws_costs_cmd"
    arguments: '-month "${{ env.month }}"  -unit "${{ env.unit }}" -label "${{ env.label }}" -name "${{ env.name }}" -id "${{ env.id }}" -environment "${{ env.environment }}" '