ministryofjustice/opg-reports/.github/actions/report/action.yml
name: "Report"
description: "Run a report"

inputs:
  name:
    description: "Display name of the report."
    required: true
  cmd:
    description: "Name of the binary to run"
    required: true
  arguments:
    description: "String containing all arguments for the command"
    required: true
    default: ""


outputs:
  data_folder:
    description: "Path to the folder containing the built versions of the code base"
    value: ${{ steps.setup_data_dir.outputs.DATA_FOLDER }}


runs:
  using: "composite"
  steps:
    - name: "Checkout"
      id: checkout
      uses: actions/checkout@v4
    - name: "Build"
      id: "build_go"
      uses: ./.github/actions/go_build
      with:
        target: "reports"
    - name: "Setup data directory"
      id: setup_data_dir
      working-directory: ${{ steps.build_go.outputs.target_folder }}
      shell: bash
      env:
        data_folder: ${{ steps.build_go.outputs.target_folder }}/data
      run: |
        rm -Rf ${{ env.data_folder }}
        mkdir -p ${{ env.data_folder }}
        echo "DATA_FOLDER=${{ env.data_folder }}" >> $GITHUB_OUTPUT
    - name: "Run report"
      id: run_report
      shell: bash
      working-directory: ${{ steps.build_go.outputs.target_folder }}
      env:
        cmd_args: ${{ inputs.arguments }}
      run: |
        ./${{ inputs.cmd }} ${{ env.cmd_args }}
        ls -lah ${{ steps.setup_data_dir.outputs.DATA_FOLDER }}
    ###############
    #   SUMMARY
    ###############
    - name: "Report Summary"
      id: report_summary
      shell: bash
      run:  |
        echo "### Report Summary" >> $GITHUB_STEP_SUMMARY
        echo "| Variable | Value |" >> $GITHUB_STEP_SUMMARY
        echo "| --- | --- |"  >> $GITHUB_STEP_SUMMARY
        echo "| name | ${{ inputs.name }} |"  >> $GITHUB_STEP_SUMMARY
        echo "| cmd | ${{ inputs.cmd }} |"  >> $GITHUB_STEP_SUMMARY
        echo "| arguments | ${{ inputs.arguments }} |"  >> $GITHUB_STEP_SUMMARY
        echo "| directory | ${{ steps.build_go.outputs.target_folder }} |"  >> $GITHUB_STEP_SUMMARY
        echo "| data folder | ${{ steps.setup_data_dir.outputs.DATA_FOLDER }} |"  >> $GITHUB_STEP_SUMMARY

ministryofjustice/opg-reports/.github/workflows/report_aws_daily_uptime.yml
- name: "Run report"
  id: run
  if: ${{ matrix.type == 'aws' }}
  env:
    day: ${{ inputs.day != '' && inputs.day || '-' }}
    unit: ${{ matrix.billing_unit }}
  uses: ./.github/actions/report
  with:
    name: "AWS daily uptime"
    cmd: "aws_uptime_daily"
    arguments: '-day "${{ env.month }}"  -account_unit "${{ env.unit }}"'