ministryofjustice/opg-reports/.github/actions/docker-build-scan-push/action.yml
name: "Docker: Build, Scan and Push"
description: "Build docker images"

inputs:
  branch_name:
    description: "Git branch name"
    required: true

  tag:
    description: "Semver tag value"
    required: true

  dockerfile:
    description: "Path to Dockerfile"
    required: true

  docker_build_args:
    description: "Build arguments for docker"
    default: ""

  buildx_version:
    description: "Buildx version"
    default: "v0.15.1"

  buildx_platforms:
    description: "List of platforms to generate images for"
    default: "linux/amd64"

  ecr_repository:
    description: "Name of ECR repository"
    required: true

  ecr_registry_id:
    description: "AWS registry ID"
    default: "311462405659"

  checkout_repo:
    description: "Force a checkout of the repository"
    default: "false"

  path_to_live:
    description: "When set to true, pushes images following production conventions."
    default: "false"
# outputs:


runs:
  using: "composite"
  steps:
    # checkout self
    - name: "Force checkout repository"
      if: ${{ inputs.checkout_repo == 'true' }}
      id: checkout
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        fetch-depth: 0
        fetch-tags: true
    # QEMU for multi platforms
    - name: Set up QEMU
      id: setup_qemu
      uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 # v3.7.0
    # Setup docker buildx
    - name: "Set up Docker Buildx"
      uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3.11.1
      id: docker_buildx_setup
      with:
        version: ${{ inputs.buildx_version }}
        platforms: ${{ inputs.buildx_platforms }}
    # Login to ecr registry
    - name: "ECR login"
      id: ecr_login
      uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1
      with:
        mask-password: true
        registries: ${{ inputs.ecr_registry_id }}
    # Build image
    - name: "Build image [image: ${{ inputs.ecr_repository }} ]"
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      env:
        SOURCE_DATE_EPOCH: 0
        BUILD_TAG: ${{ inputs.tag }}
        EXTRA_BUILD_ARGS: ${{ inputs.docker_build_args }}
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.buildx_platforms }}
        push: false
        load: true
        cache-from: type=registry,ref=${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:cache-${{ inputs.branch_name }}
        tags: |
          ${{ inputs.ecr_repository }}:${{ inputs.tag }}
        build-args: |
          TAG=${{ env.BUILD_TAG }}
          ${{ env.EXTRA_BUILD_ARGS }}

    # Push the image
    # for a PR
    - name: "Push image to ECR [PR]"
      if: ${{ inputs.path_to_live != 'true' }}
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      env:
        SOURCE_DATE_EPOCH: 0
        BUILD_TAG: ${{ inputs.tag }}
        EXTRA_BUILD_ARGS: ${{ inputs.docker_build_args }}
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        builder: ${{ steps.docker_buildx_setup.outputs.name }}
        push: true
        platforms:  ${{ inputs.buildx_platforms }}
        cache-to: type=registry,mode=max,image-manifest=true,oci-mediatypes=true,type=registry,ref=${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:cache-${{ inputs.branch_name }}
        tags: |
          ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:${{ inputs.tag }}
          ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:development-${{ inputs.tag }}
          ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:development-latest
        build-args: |
          TAG=${{ env.BUILD_TAG }}
          ${{ env.EXTRA_BUILD_ARGS }}

    - name: "Summary [tag: ${{ inputs.tag }}]"
      shell: bash
      if: ${{ inputs.path_to_live != 'true' }}
      run: |
        echo "tags:"  >> $GITHUB_STEP_SUMMARY
        echo "- ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:${{ inputs.tag }}"  >> $GITHUB_STEP_SUMMARY
        echo "- ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:development-${{ inputs.tag }}"  >> $GITHUB_STEP_SUMMARY
        echo "- ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:development-latest"  >> $GITHUB_STEP_SUMMARY

    # For live
    - name: "Push image to ECR [Path to live]"
      if: ${{ inputs.path_to_live == 'true' }}
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      env:
        SOURCE_DATE_EPOCH: 0
        BUILD_TAG: ${{ inputs.tag }}
        EXTRA_BUILD_ARGS: ${{ inputs.docker_build_args }}
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        builder: ${{ steps.docker_buildx_setup.outputs.name }}
        push: true
        platforms: ${{ inputs.buildx_platforms }}
        cache-to: type=registry,mode=max,image-manifest=true,oci-mediatypes=true,type=registry,ref=${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:cache-${{ inputs.branch_name }}
        tags: |
          ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:${{ inputs.tag }}
          ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:main-${{ inputs.tag }}
          ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:latest
        build-args: |
          TAG=${{ env.BUILD_TAG }}
          ${{ env.EXTRA_BUILD_ARGS }}

    - name: "Summary [Path to live]"
      shell: bash
      if: ${{ inputs.path_to_live == 'true' }}
      run: |
        echo "tags:"  >> $GITHUB_STEP_SUMMARY
        echo "- ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:${{ inputs.tag }}"  >> $GITHUB_STEP_SUMMARY
        echo "- ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:main-${{ inputs.tag }}"  >> $GITHUB_STEP_SUMMARY
        echo "- ${{ steps.ecr_login.outputs.registry }}/${{ inputs.ecr_repository }}:latest"  >> $GITHUB_STEP_SUMMARY

ministryofjustice/opg-reports/.github/workflows/workflow_path_to_live.yml
- name: "Build [front]"
  id: build_front
  uses: ./.github/actions/docker-build-scan-push
  with:
    ecr_registry_id: ${{ needs.setup.outputs.ecr_registry_id }}
    ecr_repository: ${{ needs.setup.outputs.ecr_repository_front }}
    branch_name: ${{ needs.setup.outputs.branch_name }}
    tag: ${{ needs.setup.outputs.semver_tag }}
    dockerfile: './docker/front/Dockerfile'
    path_to_live: ${{ env.PATH_TO_LIVE }}

ministryofjustice/opg-reports/.github/workflows/workflow_pr.yml
- name: "Build [api]"
  id: build_api
  uses: ./.github/actions/docker-build-scan-push
  with:
    ecr_registry_id: ${{ env.ecr_registry  }}
    ecr_repository: ${{ env.ecr_image_api }}
    branch_name: ${{ needs.setup.outputs.branch_name }}
    tag: ${{ needs.setup.outputs.semver_tag }}
    dockerfile: './docker/api/Dockerfile'
    path_to_live: ${{ env.PATH_TO_LIVE }}